[gd_scene load_steps=9 format=3 uid="uid://lnvd6katg5xr"]

[ext_resource type="Script" uid="uid://bswd5nouobh1u" path="res://Scripts/audio_global.gd" id="1_mddr0"]
[ext_resource type="AudioStream" uid="uid://bnn5xwruitp2a" path="res://Audio/sfx_dog_bark_one_shot.wav" id="2_64nyj"]
[ext_resource type="AudioStream" uid="uid://b8oheiy15llgr" path="res://Audio/atm_day.wav" id="3_kplfn"]
[ext_resource type="AudioStream" uid="uid://bxk2yfd4wuo6m" path="res://Audio/atm_night.wav" id="4_8lyih"]
[ext_resource type="AudioStream" uid="uid://b8yrq6xev0ld3" path="res://Audio/sfx_teacher_talking.wav" id="4_kplfn"]
[ext_resource type="AudioStream" uid="uid://2nyyx57iyrqq" path="res://Audio/sfx_correct_answer.wav" id="5_6vlgf"]
[ext_resource type="AudioStream" uid="uid://b8oe3poouxv0f" path="res://Audio/sfx_wrong_answer.wav" id="6_vcybw"]
[ext_resource type="AudioStream" uid="uid://bub4vf3h3n6ln" path="res://Audio/sfx_car_pass.wav" id="7_ixpcm"]

[node name="AudioGlobal" type="Node"]
script = ExtResource("1_mddr0")

[node name="DogBarkPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_64nyj")

[node name="AmbientDay" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kplfn")

[node name="TeacherTalking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kplfn")

[node name="AmbientNight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8lyih")

[node name="CorrectAnswerPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6vlgf")

[node name="WrongAnswerPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vcybw")

[node name="CarDriveBy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ixpcm")

[node name="ThrashThrown" type="AudioStreamPlayer" parent="."]

[node name="PlayerWalk" type="AudioStreamPlayer" parent="."]
