[gd_scene load_steps=6 format=3 uid="uid://df63safv0n1uf"]

[ext_resource type="Script" uid="uid://buboc3d18pldo" path="res://Scripts/main.gd" id="1_kln2b"]
[ext_resource type="Texture2D" uid="uid://c5d10l1ragj2u" path="res://Assets/light4.png" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://cfyky1g5iiw1q" path="res://Scenes/Player.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://du0o3yhvq02fu" path="res://Scenes/Rooms/DogChase.tscn" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://7daf7wtjt7h0" path="res://Scenes/Rooms/Classroom.tscn" id="6_v1gob"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kln2b")

[node name="Planet" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(955, 2007)
rotation = 3.55658
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_r150o")

[node name="Classroom" parent="Planet" instance=ExtResource("6_v1gob")]
position = Vector2(-384.847, -801.439)
rotation = -0.00354935
scale = Vector2(0.4, 0.4)

[node name="DogChase" parent="Planet" instance=ExtResource("5_pbw6q")]
position = Vector2(-270.064, 847.04)
rotation = -2.38882
scale = Vector2(0.4, 0.4)

[node name="Player" parent="." instance=ExtResource("2_idj7w")]
unique_name_in_owner = true
position = Vector2(954, 607)
