[gd_scene load_steps=21 format=3 uid="uid://df63safv0n1uf"]

[ext_resource type="Script" uid="uid://buboc3d18pldo" path="res://Scripts/main.gd" id="1_kln2b"]
[ext_resource type="Texture2D" uid="uid://c5d10l1ragj2u" path="res://Assets/light4.png" id="1_r150o"]
[ext_resource type="Script" uid="uid://bp1qy4nw8dlrn" path="res://Scripts/Other/day_night.gd" id="2_4kpch"]
[ext_resource type="PackedScene" uid="uid://cfyky1g5iiw1q" path="res://Scenes/Player.tscn" id="2_idj7w"]
[ext_resource type="Texture2D" uid="uid://cdwelqy8om203" path="res://Assets/Environment/IMG_8237.png" id="3_4kpch"]
[ext_resource type="Texture2D" uid="uid://cwu7dbgwv4lpg" path="res://Assets/Environment/IMG_8238.png" id="4_grg3l"]
[ext_resource type="PackedScene" uid="uid://du0o3yhvq02fu" path="res://Scenes/Rooms/DogChase.tscn" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://cw4exebyc3w0f" path="res://Scenes/Rooms/Bedroom.tscn" id="6_jw32o"]
[ext_resource type="PackedScene" uid="uid://7daf7wtjt7h0" path="res://Scenes/Rooms/Classroom.tscn" id="6_v1gob"]
[ext_resource type="PackedScene" uid="uid://2tx8c5u4del" path="res://Scenes/Rooms/Kitchen.tscn" id="7_jw32o"]
[ext_resource type="PackedScene" uid="uid://1b2y0qb3lw37" path="res://Scenes/Rooms/WayToSchool.tscn" id="8_50glp"]

[sub_resource type="Animation" id="Animation_vy5pj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_50glp"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmxlf"]
_data = {
&"RESET": SubResource("Animation_vy5pj"),
&"fade_in": SubResource("Animation_50glp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4kpch"]
radius = 115.156

[sub_resource type="CircleShape2D" id="CircleShape2D_grg3l"]
radius = 156.732

[sub_resource type="Animation" id="Animation_grg3l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.698039, 0.698039, 0.752941, 1)]
}

[sub_resource type="Animation" id="Animation_frkhe"]
resource_name = "to_day"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.698039, 0.698039, 0.752941, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4kpch"]
resource_name = "to_night"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.698039, 0.698039, 0.752941, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_frkhe"]
_data = {
&"RESET": SubResource("Animation_grg3l"),
&"to_day": SubResource("Animation_frkhe"),
&"to_night": SubResource("Animation_4kpch")
}

[node name="Main" type="Node2D"]
modulate = Color(0.698039, 0.698039, 0.752941, 1)
script = ExtResource("1_kln2b")

[node name="SceneTransition" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="SceneTransition"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneTransition"]
libraries = {
&"": SubResource("AnimationLibrary_bmxlf")
}

[node name="DayNight" type="Node2D" parent="."]
position = Vector2(954, 1991)
script = ExtResource("2_4kpch")
rotation_speed = 1.0

[node name="Sun" type="Area2D" parent="DayNight"]
position = Vector2(0, -1805)

[node name="Sun" type="Sprite2D" parent="DayNight/Sun"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_4kpch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DayNight/Sun"]
shape = SubResource("CircleShape2D_4kpch")

[node name="SunVisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="DayNight/Sun"]

[node name="Moon" type="Area2D" parent="DayNight"]
position = Vector2(0, 1745)

[node name="Moon" type="Sprite2D" parent="DayNight/Moon"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_grg3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DayNight/Moon"]
shape = SubResource("CircleShape2D_grg3l")

[node name="MoonVisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="DayNight/Moon"]

[node name="DayNightAnimationPlayer" type="AnimationPlayer" parent="DayNight"]
libraries = {
&"": SubResource("AnimationLibrary_frkhe")
}

[node name="Planet" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
position = Vector2(955, 2007)
rotation = 7.40449
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_r150o")

[node name="Bedroom" parent="Planet" instance=ExtResource("6_jw32o")]
unique_name_in_owner = true
position = Vector2(-889.044, 3.44843)
rotation = -1.13055
scale = Vector2(0.4, 0.4)

[node name="Kitchen" parent="Planet" instance=ExtResource("7_jw32o")]
unique_name_in_owner = true
position = Vector2(-697.094, -551.789)
rotation = -0.457096
scale = Vector2(0.4, 0.4)

[node name="WayToSchool" parent="Planet" instance=ExtResource("8_50glp")]
unique_name_in_owner = true
position = Vector2(579.647, -674.108)
rotation = 1.15433
scale = Vector2(0.4, 0.4)

[node name="Classroom" parent="Planet" instance=ExtResource("6_v1gob")]
unique_name_in_owner = true
position = Vector2(888.843, 19.2293)
rotation = 2.03656
scale = Vector2(0.4, 0.4)

[node name="DogChase" parent="Planet" instance=ExtResource("5_pbw6q")]
unique_name_in_owner = true
position = Vector2(-270.064, 847.04)
rotation = -2.38882
scale = Vector2(0.4, 0.4)

[node name="Player" parent="." instance=ExtResource("2_idj7w")]
unique_name_in_owner = true
z_index = 1
position = Vector2(954, 607)

[connection signal="screen_entered" from="DayNight/Sun/SunVisibleOnScreenNotifier2D" to="DayNight" method="_on_sun_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_entered" from="DayNight/Moon/MoonVisibleOnScreenNotifier2D" to="DayNight" method="_on_moon_visible_on_screen_notifier_2d_screen_entered"]
