[gd_scene load_steps=51 format=3 uid="uid://cfyky1g5iiw1q"]

[ext_resource type="Texture2D" uid="uid://uiladt2st5gl" path="res://Assets/GBot/gBot_arm_l.png" id="1_1e7my"]
[ext_resource type="Script" uid="uid://dymaa71ef71or" path="res://Scripts/player.gd" id="1_arntx"]
[ext_resource type="Texture2D" uid="uid://bfpwi457ay23e" path="res://Assets/GBot/gBot_forearm_l.png" id="2_arntx"]
[ext_resource type="Texture2D" uid="uid://cb2toc8iadbro" path="res://Assets/GBot/gBot_body.png" id="3_lslt6"]
[ext_resource type="Texture2D" uid="uid://62ntust5ur7v" path="res://Assets/GBot/gBot_head.png" id="4_ulo2v"]
[ext_resource type="Texture2D" uid="uid://bs74pl5xils17" path="res://Assets/GBot/gBot_jaw.png" id="5_1iu4k"]
[ext_resource type="Texture2D" uid="uid://d181n4652pqg1" path="res://Assets/GBot/gBot_complete.png" id="6_m0x7a"]
[ext_resource type="Texture2D" uid="uid://cyds4o18os4ri" path="res://Assets/GBot/gBot_leg_l.png" id="7_5v66d"]
[ext_resource type="Texture2D" uid="uid://me8sok5tag76" path="res://Assets/GBot/gBot_hip.png" id="8_x63xi"]
[ext_resource type="Texture2D" uid="uid://cdnfn1suuydij" path="res://Assets/GBot/gBot_leg_r.png" id="9_i2e8t"]
[ext_resource type="Texture2D" uid="uid://yq16npbggacp" path="res://Assets/GBot/gBot_shin_l.png" id="10_qidb7"]
[ext_resource type="Texture2D" uid="uid://cco1aygyeytyk" path="res://Assets/GBot/gBot_shin_r.png" id="11_70hv0"]
[ext_resource type="Texture2D" uid="uid://yxrm7ttbsnry" path="res://Assets/GBot/gBot_foot_l.png" id="12_8flut"]
[ext_resource type="Texture2D" uid="uid://dbhsqkkq537tf" path="res://Assets/GBot/gBot_foot_r.png" id="13_u7x0b"]
[ext_resource type="Texture2D" uid="uid://ki80dqieox3m" path="res://Assets/GBot/gBot_arm_r.png" id="14_utwlt"]
[ext_resource type="Texture2D" uid="uid://brmb676iqxfri" path="res://Assets/GBot/gBot_forearm_r.png" id="15_kih0c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arntx"]
radius = 22.0
height = 386.0

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_lyrkg"]
target_nodepath = NodePath("../../IKTargets/FootRTarget")
tip_nodepath = NodePath("Hip/LegR/ShinR/FootR")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("Hip/LegR")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 43.018
joint_data/0/constraint_angle_max = -45.812
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("Hip/LegR/ShinR")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -302.664
joint_data/1/constraint_angle_max = -4.396
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_c43xd"]
bone_index = 3
bone2d_node = NodePath("Hip/LegR/ShinR/FootR")
target_nodepath = NodePath("../../IKTargets/FootRTarget/FootLookAt")
enable_constraint = true
constraint_angle_min = 24.828
constraint_angle_max = 318.621
constraint_angle_invert = true
constraint_in_localspace = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_avx33"]
target_nodepath = NodePath("../../IKTargets/FootLTarget")
tip_nodepath = NodePath("Hip/LegL/ShinL/FootL")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 4
joint_data/0/bone2d_node = NodePath("Hip/LegL")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 18.112
joint_data/0/constraint_angle_max = -65.661
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 5
joint_data/1/bone2d_node = NodePath("Hip/LegL/ShinL")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -13.587
joint_data/1/constraint_angle_max = 110.943
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_rxg2u"]
bone_index = 6
bone2d_node = NodePath("Hip/LegL/ShinL/FootL")
target_nodepath = NodePath("../../IKTargets/FootLTarget/FootLookAt")
enable_constraint = true
constraint_angle_min = -345.764
constraint_angle_max = 315.255
constraint_angle_invert = true
constraint_in_localspace = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_xixlo"]
bone_index = 11
bone2d_node = NodePath("Hip/Head")
target_nodepath = NodePath("../../IKTargets/HeadTarget")
enable_constraint = true
constraint_angle_min = -18.948
constraint_angle_max = 128.243
constraint_angle_invert = true
constraint_in_localspace = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_1e7my"]
target_nodepath = NodePath("../../IKTargets/ArmRTarget")
tip_nodepath = NodePath("Hip/ArmR/ForeArmR/MarkerR")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 7
joint_data/0/bone2d_node = NodePath("Hip/ArmR")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -80.0
joint_data/0/constraint_angle_max = 360.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 8
joint_data/1/bone2d_node = NodePath("Hip/ArmR/ForeArmR")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -66.667
joint_data/1/constraint_angle_max = 31.111
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_arntx"]
target_nodepath = NodePath("../../IKTargets/ArmLTarget")
tip_nodepath = NodePath("Hip/ArmL/ForeArmL/MarkerL")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 9
joint_data/0/bone2d_node = NodePath("Hip/ArmL")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -115.556
joint_data/0/constraint_angle_max = 13.333
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 10
joint_data/1/bone2d_node = NodePath("Hip/ArmL/ForeArmL")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 106.667
joint_data/1/constraint_angle_max = 324.444
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_bfbt0"]
enabled = true
modification_count = 7
modifications/0 = SubResource("SkeletonModification2DCCDIK_lyrkg")
modifications/1 = SubResource("SkeletonModification2DLookAt_c43xd")
modifications/2 = SubResource("SkeletonModification2DCCDIK_avx33")
modifications/3 = SubResource("SkeletonModification2DLookAt_rxg2u")
modifications/4 = SubResource("SkeletonModification2DLookAt_xixlo")
modifications/5 = SubResource("SkeletonModification2DCCDIK_1e7my")
modifications/6 = SubResource("SkeletonModification2DCCDIK_arntx")

[sub_resource type="Animation" id="Animation_1e7my"]
resource_name = "Dance"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IKTargets/HeadTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-92, 186)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IKTargets/HeadTarget:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0269188]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/IKTargets/FootRTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(238, 778), Vector2(298, 888)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/IKTargets/FootRTarget:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IKTargets/FootLTarget:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(400, 784), Vector2(448, 878)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IKTargets/FootLTarget:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0708791]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IKTargets/ArmRTarget:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(382, 480)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/IKTargets/ArmRTarget:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/IKTargets/ArmLTarget:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(564, 286), Vector2(610, 432)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/IKTargets/ArmLTarget:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(320, 538), Vector2(400, 520), Vector2(382, 568), Vector2(354, 622)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:rotation")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_arntx"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IKTargets/HeadTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-92, 186), Vector2(-80, 162), Vector2(-114, 204)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IKTargets/HeadTarget:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0269188]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/IKTargets/FootRTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(246, 770)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/IKTargets/FootRTarget:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IKTargets/FootLTarget:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(378, 778), Vector2(378, 778), Vector2(398, 784)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IKTargets/FootLTarget:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IKTargets/FootLTarget/FootLookAt:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(95.5985, -13.2618), Vector2(84.2178, -58.731), Vector2(95.5985, -9.94637), Vector2(75.113, -67.2565), Vector2(84.2176, -8.99914)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/IKTargets/FootLTarget/FootLookAt:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/IKTargets/ArmRTarget:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 606), Vector2(296, 600)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/IKTargets/ArmRTarget:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/IKTargets/ArmLTarget:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(430, 592), Vector2(386, 586)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/IKTargets/ArmLTarget:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lslt6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IKTargets/FootRTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 784)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IKTargets/FootRTarget:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/IKTargets/FootLTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(211, 798)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/IKTargets/FootLTarget:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IKTargets/ArmRTarget:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(198, 636)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IKTargets/ArmRTarget:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IKTargets/ArmLTarget:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(546, 536)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/IKTargets/ArmLTarget:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/IKTargets/HeadTarget:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-92, 186)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/IKTargets/HeadTarget:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0269188]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/IKTargets/FootLTarget/FootLookAt:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(95.5985, -13.2618)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/IKTargets/FootLTarget/FootLookAt:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(326, 536)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmL/ForeArmL:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.9919, 109.015)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmL/ForeArmL:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.174386]
}

[sub_resource type="Animation" id="Animation_1iu4k"]
resource_name = "Sit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IKTargets/HeadTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-92, 186), Vector2(-60, 308)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IKTargets/HeadTarget:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0269188]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/IKTargets/ArmLTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(430, 592), Vector2(640, 652), Vector2(602, 676)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/IKTargets/ArmLTarget:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.75513]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IKTargets/ArmRTarget:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 606), Vector2(440, 756)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IKTargets/ArmRTarget:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IKTargets/FootLTarget:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(378, 778), Vector2(736, 778), Vector2(732, 774)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/IKTargets/FootLTarget:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/IKTargets/FootRTarget:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(246, 770), Vector2(356, 730), Vector2(496, 748), Vector2(646, 798)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/IKTargets/FootRTarget:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.666667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(326, 536), Vector2(470, 602), Vector2(464, 656), Vector2(460, 712)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.893685, -0.214189]
}

[sub_resource type="Animation" id="Animation_m0x7a"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IKTargets/HeadTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(54.2857, 128.571), Vector2(911.429, 328.571)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IKTargets/HeadTarget:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0269188]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/IKTargets/FootRTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(320, 784), Vector2(197.143, 614.286), Vector2(351.429, 274.286), Vector2(260, 820)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/IKTargets/FootRTarget:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IKTargets/FootLTarget:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(211, 798), Vector2(148.571, 794.286), Vector2(174.286, 865.714)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IKTargets/FootLTarget:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IKTargets/ArmRTarget:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(482.857, 648.571), Vector2(917.143, 705.714), Vector2(920, 794.286)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/IKTargets/ArmRTarget:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.463603]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/IKTargets/ArmLTarget:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(694.286, 525.714), Vector2(1111.43, 805.714)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/IKTargets/ArmLTarget:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(326, 536), Vector2(637.143, 774.286), Vector2(651.429, 828.572)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.15926, 1.09822]
}

[sub_resource type="Animation" id="Animation_ulo2v"]
resource_name = "Run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IKTargets/FootRTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 784), Vector2(196, 761)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IKTargets/FootRTarget:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/IKTargets/FootLTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(211, 798), Vector2(435, 765)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/IKTargets/FootLTarget:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IKTargets/ArmRTarget:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(198, 636), Vector2(396, 528)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IKTargets/ArmRTarget:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IKTargets/ArmLTarget:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(548, 412), Vector2(358, 589)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/IKTargets/ArmLTarget:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/IKTargets/HeadTarget:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-92, 186), Vector2(-81, 152)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/IKTargets/HeadTarget:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0269188, -0.0269188]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/IKTargets/FootLTarget/FootLookAt:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(95.5985, -13.2618)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/IKTargets/FootLTarget/FootLookAt:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmL/ForeArmL:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.9919, 109.015)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip/ArmL/ForeArmL:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.174386]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:position")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(381.571, 585.187), Vector2(382, 636), Vector2(381.571, 585.187), Vector2(382, 636)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CharacterContainer/Bones/Skeleton2D/Hip:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1iu4k"]
_data = {
&"Dance": SubResource("Animation_1e7my"),
&"Fall": SubResource("Animation_m0x7a"),
&"Idle": SubResource("Animation_arntx"),
&"RESET": SubResource("Animation_lslt6"),
&"Run": SubResource("Animation_ulo2v"),
&"Sit": SubResource("Animation_1iu4k")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lslt6"]
animation = &"Dance"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5v66d"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_arntx"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1iu4k"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ulo2v"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m0x7a"]
animation = &"Sit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m0x7a"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5v66d"]
xfade_time = 0.3
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x63xi"]
xfade_time = 0.3
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i2e8t"]
xfade_time = 0.3
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qidb7"]
xfade_time = 0.3
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_70hv0"]
xfade_time = 0.3
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8flut"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u7x0b"]
xfade_time = 0.5
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_utwlt"]
xfade_time = 0.5
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kih0c"]
xfade_time = 0.2
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lyrkg"]
xfade_time = 0.2
switch_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1iu4k"]
states/Dance/node = SubResource("AnimationNodeAnimation_lslt6")
states/Dance/position = Vector2(247.2, 2)
states/Fall/node = SubResource("AnimationNodeAnimation_5v66d")
states/Fall/position = Vector2(487.8, 222.56)
states/Idle/node = SubResource("AnimationNodeAnimation_arntx")
states/Idle/position = Vector2(277, 97.3962)
states/RESET/node = SubResource("AnimationNodeAnimation_1iu4k")
states/RESET/position = Vector2(634.6, 98.8)
states/Run/node = SubResource("AnimationNodeAnimation_ulo2v")
states/Run/position = Vector2(356.8, 222.8)
states/Sit/node = SubResource("AnimationNodeAnimation_m0x7a")
states/Sit/position = Vector2(417, 34)
states/Start/position = Vector2(139.2, 100.435)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_m0x7a"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_5v66d"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_x63xi"), "Idle", "Dance", SubResource("AnimationNodeStateMachineTransition_i2e8t"), "Dance", "Idle", SubResource("AnimationNodeStateMachineTransition_qidb7"), "Idle", "RESET", SubResource("AnimationNodeStateMachineTransition_70hv0"), "RESET", "End", SubResource("AnimationNodeStateMachineTransition_8flut"), "Idle", "Sit", SubResource("AnimationNodeStateMachineTransition_u7x0b"), "Sit", "Idle", SubResource("AnimationNodeStateMachineTransition_utwlt"), "Run", "Fall", SubResource("AnimationNodeStateMachineTransition_kih0c"), "Fall", "Run", SubResource("AnimationNodeStateMachineTransition_lyrkg")]
graph_offset = Vector2(140, 27)

[node name="Player" type="Node2D" groups=["Player"]]
script = ExtResource("1_arntx")

[node name="CharacterContainer" type="Node2D" parent="."]
position = Vector2(-110, -151)
scale = Vector2(0.35, 0.35)

[node name="Body" type="Node2D" parent="CharacterContainer"]

[node name="GBotArmL" type="Sprite2D" parent="CharacterContainer/Body"]
position = Vector2(454.569, 427.193)
rotation = -1.38434
scale = Vector2(0.999824, 0.999824)
texture = ExtResource("1_1e7my")
offset = Vector2(12, 13)

[node name="GBotForearmL" type="Sprite2D" parent="CharacterContainer/Body"]
position = Vector2(561.121, 450.338)
rotation = -2.00491
scale = Vector2(0.99968, 0.99968)
texture = ExtResource("2_arntx")
offset = Vector2(22, 50)

[node name="GBotHead" type="Sprite2D" parent="CharacterContainer/Body"]
position = Vector2(380.568, 346.197)
rotation = -0.0124581
scale = Vector2(0.999958, 0.999958)
texture = ExtResource("4_ulo2v")
offset = Vector2(11, -176)

[node name="GBotJaw" type="Sprite2D" parent="CharacterContainer/Body"]
position = Vector2(295.204, 317.259)
rotation = -0.0124581
scale = Vector2(0.999958, 0.999958)
texture = ExtResource("5_1iu4k")
offset = Vector2(106.5, -18)

[node name="GBotComplete" type="Sprite2D" parent="CharacterContainer/Body"]
visible = false
position = Vector2(994, 400)
texture = ExtResource("6_m0x7a")

[node name="GBotLegL" type="Sprite2D" parent="CharacterContainer/Body"]
position = Vector2(423.572, 599.188)
rotation = 0.316114
scale = Vector2(0.999808, 0.999808)
texture = ExtResource("7_5v66d")
offset = Vector2(-18, 42)

[node name="GBotHip" type="Sprite2D" parent="CharacterContainer/Body"]
position = Vector2(381.571, 585.187)
scale = Vector2(0.999964, 0.999964)
texture = ExtResource("8_x63xi")
offset = Vector2(-7, -13)

[node name="GBotBody" type="Sprite2D" parent="CharacterContainer/Body/GBotHip"]
position = Vector2(-9, -125)
texture = ExtResource("3_lslt6")

[node name="Area2D" type="Area2D" parent="CharacterContainer/Body/GBotHip"]
unique_name_in_owner = true
position = Vector2(-326.007, -536.011)
scale = Vector2(1.00002, 1.00002)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterContainer/Body/GBotHip/Area2D"]
position = Vector2(322, 404)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_arntx")

[node name="GBotLegR" type="Sprite2D" parent="CharacterContainer/Body"]
position = Vector2(320.577, 595.187)
rotation = -0.207486
scale = Vector2(0.999844, 0.999844)
texture = ExtResource("9_i2e8t")
offset = Vector2(-8, 52)

[node name="GBotShinL" type="Sprite2D" parent="CharacterContainer/Body"]
position = Vector2(359.657, 701.329)
rotation = 0.85827
scale = Vector2(0.999658, 0.999658)
texture = ExtResource("10_qidb7")
offset = Vector2(17, 18)

[node name="GBotFootL" type="Sprite2D" parent="CharacterContainer/Body"]
position = Vector2(279.28, 753.598)
rotation = 1.0936
scale = Vector2(1.0002, 1.0002)
texture = ExtResource("12_8flut")
offset = Vector2(51, 7)

[node name="GBotShinR" type="Sprite2D" parent="CharacterContainer/Body"]
position = Vector2(320.211, 714.817)
rotation = -0.0868144
scale = Vector2(0.999808, 0.999808)
texture = ExtResource("11_70hv0")
offset = Vector2(20, 31)

[node name="GBotArmR" type="Sprite2D" parent="CharacterContainer/Body"]
position = Vector2(285.575, 443.192)
scale = Vector2(0.999813, 0.999813)
texture = ExtResource("14_utwlt")
offset = Vector2(8, 35)

[node name="GBotForearmR" type="Sprite2D" parent="CharacterContainer/Body"]
position = Vector2(255.576, 555.163)
rotation = 0.54299
scale = Vector2(0.99974, 0.99974)
texture = ExtResource("15_kih0c")
offset = Vector2(24, 44)

[node name="GBotFootR" type="Sprite2D" parent="CharacterContainer/Body"]
position = Vector2(319.871, 826.253)
rotation = -0.364867
scale = Vector2(0.999908, 0.999908)
texture = ExtResource("13_u7x0b")
offset = Vector2(53, 8)

[node name="Bones" type="Node2D" parent="CharacterContainer"]

[node name="Skeleton2D" type="Skeleton2D" parent="CharacterContainer/Bones"]
modification_stack = SubResource("SkeletonModificationStack2D_bfbt0")

[node name="Hip" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D"]
position = Vector2(326, 536)
scale = Vector2(0.999964, 0.999964)
rest = Transform2D(1, 0, 0, 1, 334, 551)

[node name="LegR" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip"]
position = Vector2(-61, 10)
rotation = -0.339132
scale = Vector2(0.99998, 0.99998)
rest = Transform2D(1, 0, 0, 1, -61, 10)
metadata/_local_pose_override_enabled_ = true

[node name="ShinR" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LegR"]
position = Vector2(-25.0007, 117.004)
rotation = 0.120663
rest = Transform2D(1, 0, 0, 1, -25, 117)
metadata/_local_pose_override_enabled_ = true

[node name="FootR" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LegR/ShinR"]
position = Vector2(-10.0002, 111.004)
rotation = 0.43333
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, -10, 111)
auto_calculate_length_and_angle = false
length = 88.879
bone_angle = -10.5673
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LegR/ShinR/FootR"]
rotation = -0.0044929
remote_path = NodePath("../../../../../../../Body/GBotFootR")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LegR/ShinR"]
remote_path = NodePath("../../../../../../Body/GBotShinR")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LegR"]
remote_path = NodePath("../../../../../Body/GBotLegR")

[node name="LegL" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip"]
position = Vector2(42.0005, 14.0013)
rotation = -0.405378
scale = Vector2(0.999892, 0.999892)
rest = Transform2D(1, 0, 0, 1, 42, 14)
metadata/_local_pose_override_enabled_ = true

[node name="ShinL" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LegL"]
position = Vector2(-29.0013, 116.975)
rotation = 0.156139
scale = Vector2(0.999828, 0.999828)
rest = Transform2D(1, 0, 0, 1, -29, 117)
metadata/_local_pose_override_enabled_ = true

[node name="FootL" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LegL/ShinL"]
position = Vector2(-12.9972, 95.0253)
rotation = 0.248465
scale = Vector2(1.00026, 1.00026)
rest = Transform2D(1, 0, 0, 1, -13, 95)
auto_calculate_length_and_angle = false
length = 73.906
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LegL/ShinL/FootL"]
remote_path = NodePath("../../../../../../../Body/GBotFootL")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LegL/ShinL"]
remote_path = NodePath("../../../../../../Body/GBotShinL")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/LegL"]
remote_path = NodePath("../../../../../Body/GBotLegL")

[node name="ArmR" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip"]
position = Vector2(-96, -142)
rotation = -0.50308
scale = Vector2(0.99995, 0.99995)
rest = Transform2D(1, 0, 0, 1, -96, -142)
metadata/_local_pose_override_enabled_ = true

[node name="ForeArmR" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/ArmR"]
position = Vector2(-30.0065, 111.978)
rotation = 0.491902
scale = Vector2(0.99999, 0.99999)
rest = Transform2D(1, 0, 0, 1, -30, 112)
auto_calculate_length_and_angle = false
length = 115.0
bone_angle = 76.981
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/ArmR/ForeArmR"]
remote_path = NodePath("../../../../../../Body/GBotForearmR")

[node name="MarkerR" type="Marker2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/ArmR/ForeArmR"]
position = Vector2(26, 111)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/ArmR"]
remote_path = NodePath("../../../../../Body/GBotArmR")

[node name="ArmL" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip"]
position = Vector2(73, -158)
rotation = -0.674195
scale = Vector2(0.999978, 0.999978)
rest = Transform2D(1, 0, 0, 1, 73, -158)
metadata/_local_pose_override_enabled_ = true

[node name="ForeArmL" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/ArmL"]
position = Vector2(-2.9919, 109.015)
rotation = -0.174386
scale = Vector2(0.999856, 0.999856)
rest = Transform2D(1, 0, 0, 1, -3, 109)
auto_calculate_length_and_angle = false
length = 90.34
bone_angle = 72.453
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/ArmL/ForeArmL"]
remote_path = NodePath("../../../../../../Body/GBotForearmL")

[node name="MarkerL" type="Marker2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/ArmL/ForeArmL"]
position = Vector2(15.1517, 94.1203)
rotation = -0.015803

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/ArmL"]
remote_path = NodePath("../../../../../Body/GBotArmL")

[node name="Head" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip"]
position = Vector2(-1, -239)
rotation = -0.043135
scale = Vector2(0.999888, 0.999888)
rest = Transform2D(1, 0, 0, 1, -1, -239)
metadata/_local_pose_override_enabled_ = true

[node name="Jaw" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/Head"]
position = Vector2(-85, -30)
rest = Transform2D(1, 0, 0, 1, -85, -30)
auto_calculate_length_and_angle = false
length = 209.019
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/Head/Jaw"]
remote_path = NodePath("../../../../../../Body/GBotJaw")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/Head"]
remote_path = NodePath("../../../../../Body/GBotHead")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip"]
remote_path = NodePath("../../../../Body/GBotHip")

[node name="IKTargets" type="Node2D" parent="CharacterContainer"]

[node name="FootRTarget" type="Node2D" parent="CharacterContainer/IKTargets"]
position = Vector2(320, 784)

[node name="FootLookAt" type="Node2D" parent="CharacterContainer/IKTargets/FootRTarget"]
position = Vector2(96, -16)

[node name="FootLTarget" type="Node2D" parent="CharacterContainer/IKTargets"]
position = Vector2(211, 798)
scale = Vector2(0.878674, 1.05566)

[node name="FootLookAt" type="Node2D" parent="CharacterContainer/IKTargets/FootLTarget"]
position = Vector2(95.5985, -13.2618)

[node name="ArmRTarget" type="Node2D" parent="CharacterContainer/IKTargets"]
position = Vector2(198, 636)

[node name="ArmLTarget" type="Node2D" parent="CharacterContainer/IKTargets"]
position = Vector2(546, 536)

[node name="HeadTarget" type="Node2D" parent="CharacterContainer/IKTargets"]
position = Vector2(-92, 186)
rotation = -0.0269188

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1iu4k")
}
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_1iu4k")
anim_player = NodePath("../AnimationPlayer")
