[gd_scene load_steps=9 format=3 uid="uid://1b2y0qb3lw37"]

[ext_resource type="Script" uid="uid://cq4qj7ixucbet" path="res://Scripts/Rooms/way_to_school.gd" id="1_wyueo"]
[ext_resource type="PackedScene" uid="uid://b7wqgkr8f8v70" path="res://Scenes/Other/Garbage.tscn" id="2_w1ktf"]
[ext_resource type="Texture2D" uid="uid://bpf0gpgandxqd" path="res://Assets/Environment/Ground.png" id="3_vpy2q"]
[ext_resource type="Texture2D" uid="uid://coant02n6wia5" path="res://Assets/Car.png" id="4_vpy2q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7nha4"]
radius = 21.3776

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyueo"]
size = Vector2(306.041, 332.692)

[sub_resource type="Curve2D" id="Curve2D_w1ktf"]
_data = {
"points": PackedVector2Array(30.0103, 64.3077, -30.0103, -64.3077, 2162, 1542, 49.3026, 72.882, -49.3026, -72.882, 1995, 1229, 43.4838, 32.2102, -43.4838, -32.2102, 1740, 982, 59.5889, 22.5471, -59.5889, -22.5471, 1497, 828, 49, 8, -49, -8, 1167, 731, 47, -2, -47, 2, 825, 702, 46, -17, -46, 17, 595, 744, 35, -20, -35, 20, 361, 844, 34, -31, -34, 31, 153, 991, 30, -38, -30, 38, -15, 1165, 16, -36, -16, 36, -123, 1329, 18.1818, -42.7273, -18.1818, 42.7273, -232, 1559)
}
point_count = 12

[sub_resource type="Curve2D" id="Curve2D_vpy2q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1270, 712.902, -19.4872, 54.9184, 19.4872, -54.9184, 1324.15, 569.136, -15.1769, 35.1453, 15.1769, -35.1453, 1377.41, 440.418, -16.6691, 27.6188, 16.6691, -27.6188, 1435.17, 317.82, -39.3962, -1.03573, 39.3962, 1.03573, 1536.76, 210.219, -16.948, -64.0041, 16.948, 64.0041, 1648.15, 384.831, -8.78822, -44.6771, 8.78822, 44.6771, 1682.62, 589.178, 0.827987, -55.4916, -0.827987, 55.4916, 1700.35, 794.319, 10.2056, -47.7623, -10.2056, 47.7623, 1708.85, 1046.66)
}
point_count = 9

[node name="WayToSchool" type="Node2D"]
script = ExtResource("1_wyueo")
car_speed = 700.0
garbage_scene = ExtResource("2_w1ktf")

[node name="Planet" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 1970)
texture = ExtResource("3_vpy2q")

[node name="TriggerArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(205, 886)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("CircleShape2D_7nha4")
debug_color = Color(0.976029, 0, 0.414963, 0.42)
metadata/_edit_lock_ = true

[node name="Car" type="Area2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
position = Vector2(2210, 1594)
rotation = -2.00713
scale = Vector2(-1, -1)

[node name="Sprite2D" type="Sprite2D" parent="Car"]
show_behind_parent = true
position = Vector2(0.020826, -57.8705)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_vpy2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car"]
position = Vector2(-0.172607, -114.836)
shape = SubResource("RectangleShape2D_wyueo")

[node name="CarPath2D" type="Path2D" parent="."]
position = Vector2(0, -41)
curve = SubResource("Curve2D_w1ktf")

[node name="CarPathFollow2D" type="PathFollow2D" parent="CarPath2D"]
unique_name_in_owner = true
position = Vector2(2162, 1542)
rotation = -2.00742
loop = false

[node name="ThrowPath2D" type="Path2D" parent="."]
position = Vector2(-775.9, 337.216)
rotation = -0.255507
curve = SubResource("Curve2D_vpy2q")

[node name="ThrowPathFollow2D" type="PathFollow2D" parent="ThrowPath2D"]
unique_name_in_owner = true
position = Vector2(1270, 712.902)
rotation = -1.21058
loop = false

[node name="ThrowArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(634.237, 695.998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThrowArea"]
shape = SubResource("CircleShape2D_7nha4")
debug_color = Color(0.976029, 0, 0.414963, 0.42)
metadata/_edit_lock_ = true
