[gd_scene load_steps=4 format=3 uid="uid://dr3wuuko4m517"]

[ext_resource type="Script" uid="uid://glfvu8fgcsm0" path="res://Scripts/Dialog/dialog_bubble.gd" id="1_pd7se"]
[ext_resource type="Texture2D" uid="uid://bo400w103h8mn" path="res://Assets/Props/text_bubble.png" id="3_cot2s"]
[ext_resource type="Texture2D" uid="uid://rpi5k7b1v15q" path="res://Assets/Emotes/emote_cash.png" id="3_m33c5"]

[node name="AnswerBubble" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pd7se")
dialog_texture = ExtResource("3_m33c5")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_cot2s")
texture_pressed = ExtResource("3_cot2s")
texture_hover = ExtResource("3_cot2s")
texture_disabled = ExtResource("3_cot2s")
texture_focused = ExtResource("3_cot2s")
ignore_texture_size = true
stretch_mode = 5

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
position = Vector2(50, 50)
points = PackedVector2Array(0, 0, 0, -600)
width = 2.0

[node name="DialogSprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -19.0
offset_right = 16.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_m33c5")
