[gd_scene load_steps=7 format=3 uid="uid://b35x4b24scnw8"]

[ext_resource type="Script" uid="uid://glfvu8fgcsm0" path="res://Scripts/Dialog/dialog_bubble.gd" id="1_7hor3"]
[ext_resource type="Texture2D" uid="uid://d1v8qin65fkdc" path="res://Assets/body_yellowE.png" id="1_dqe02"]
[ext_resource type="Texture2D" uid="uid://dnabcrl0l7wb2" path="res://Assets/Emotes/emote_drops.png" id="3_3t1tg"]
[ext_resource type="Texture2D" uid="uid://b8baaujfgjo8" path="res://Assets/Emotes/emote_faceSad.png" id="3_vj8aq"]
[ext_resource type="Texture2D" uid="uid://dlorolsbfat16" path="res://Assets/Emotes/emote_heart.png" id="4_2bgro"]
[ext_resource type="Texture2D" uid="uid://f8y20vlk73s7" path="res://Assets/Emotes/emote_heartBroken.png" id="4_7hor3"]

[node name="TextBubble" type="Node2D"]
script = ExtResource("1_7hor3")
emote_sprites = Array[Texture]([ExtResource("3_3t1tg"), ExtResource("3_vj8aq"), ExtResource("4_7hor3")])

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(1.92775, -2.12051)
rotation = 1.5708
scale = Vector2(0.8, 0.6)
texture = ExtResource("1_dqe02")

[node name="Emotes" type="Node2D" parent="."]

[node name="Emote1" type="Sprite2D" parent="Emotes"]
position = Vector2(-32, 1)
texture = ExtResource("3_3t1tg")

[node name="Emote3" type="Sprite2D" parent="Emotes"]
position = Vector2(0, 1)
texture = ExtResource("4_2bgro")

[node name="Emote4" type="Sprite2D" parent="Emotes"]
position = Vector2(34, -1)
texture = ExtResource("4_7hor3")
